app-field {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 14px;
  width: 100%;

  label {
    display: inline-block;
    width: 240px;
    flex-shrink: 0;
    cursor: pointer;
    user-select: none;
  }

  input {
    box-sizing: border-box;
    height: 38px;
    padding: 8px 12px;
    background: #252526;
    color: #CCC;
    border: 1px solid #3E3E42;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.2s ease;
    outline: none;

    &:focus {
      border-color: #007ACC;
      background-color: #1E1E1E;
      box-shadow: 0 0 0 2px rgb(0 122 204 / 20%);
    }

    &:hover {
      border-color: #555;

      &:focus {
        border-color: #007ACC;
      }
    }

    &[type="number"] {
      width: 120px;
      appearance: textfield;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        appearance: none;
        margin: 0;
      }
    }

    &[type="file"] {
      width: 250px;
      cursor: pointer;
      line-height: 20px;

      &::file-selector-button {
        display: none;
      }
    }

    &[type="text"] {
      width: 250px;
    }

    &.input-error {
      border-color: #FF4D4F !important;
      background-color: rgb(255 77 79 / 10%) !important;
    }
  }

  .error-message {
    color: #FF4D4F;
    font-size: 14px;
    margin-left: 15px;
    display: inline-block;
    animation: field-fade-in 0.3s ease-in-out;
    white-space: nowrap;
  }
}

@keyframes field-fade-in {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
