app-dialog {
  dialog {
    background-color: #252526;
    color: #CCC;
    border: 1px solid #3E3E42;
    border-radius: 6px;
    padding: 20px;
    max-width: 500px;
    box-shadow: 0 4px 6px rgb(0 0 0 / 30%);

    &[open] {
      animation: dialog-fade-in 0.3s ease-out;
    }

    &::backdrop {
      background-color: rgb(0 0 0 / 50%);
      animation: dialog-fade-in 0.3s ease-out;
    }

    header {
      margin-top: 0;
      margin-bottom: 15px;
      color: #DCDCDC;
      font-size: 18px;
    }

    article {
      pre {
        font-family: inherit;
        white-space: pre-wrap;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 1.5;
      }
    }

    footer {
      text-align: right;
    }

    button {
      padding: 8px 16px;
      background-color: #007ACC;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;

      &:hover {
        background-color: #0062A3;
      }
    }
  }
}

@keyframes dialog-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
